import funkin.ui.charSelect.CharSelectSubState;
import funkin.modding.module.Module;
import funkin.save.Save;
import flixel.FlxG;

class GooeyCharSelectScreen extends Module {
	public function new() {
		super('GooeyCharSelectScreen', 1, {
			state: CharSelectSubState
		});
	}

	override function onUpdate(event:UpdateScriptEvent) {
		super.onUpdate(event);

		if (!Save.instance.data.unlocks.charactersSeen.contains(FlxG.state.curChar) && FlxG.state.curChar != "locked")
			Save.instance.data.unlocks.charactersSeen.push(FlxG.state.curChar);
	}
}
