import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PauseSubState;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;

class GooeyChristmasPlayableCharacter extends MultiSparrowCharacter {
	function new() {
		super('gooey-christmas');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);
		GameOverSubState.musicSuffix = '-gooey';
		GameOverSubState.blueBallSuffix = '-gooey';
		PauseSubState.musicSuffix = '-gooey';
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF) {
			switch (event.note.kind) {
				case "hey":
					holdTimer = 0;
					this.playAnimation('hey', false);
				case "cheer":
					holdTimer = 0;
					this.playAnimation('cheer', false);
				default:
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false);
			}
		}
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		GameOverSubState.musicSuffix = '-gooey';
		GameOverSubState.blueBallSuffix = '-gooey';
		PauseSubState.musicSuffix = '-gooey';
	}

	function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
		super.playAnimation(name, restart, ignoreOther);
		if (name == "deathConfirm") {
			gooeyRetry = FunkinSound.load(Paths.music('gameplay/gameover/gameOverEnd-gooeyReal'), true);
			gooeyRetry.volume = 1;
			gooeyRetry.play(false);
		}
	}

	override function onCountdownStart(event) {
		super.onCountdownStart(event);
		PlayState.instance.comboPopUps.offsets = [-450, 350];
	}
}
