import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.play.character.CharacterType;
import funkin.play.character.CharacterDataParser;
import funkin.play.GameOverSubState;
import funkin.audio.FunkinSound;

class GooeyDarkPlayableCharacter extends MultiSparrowCharacter {
	function new() {
		super('gooey-dark');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);
		normalChar = CharacterDataParser.fetchCharacter('gooey');
		normalChar.zIndex = 199;
		normalChar.alpha = 0;
		normalChar.flipX = false;

		PlayState.instance.currentStage.add(normalChar);
		PlayState.instance.currentStage.refresh(); // Apply z-index.
		GameOverSubState.musicSuffix = '-gooey';
		GameOverSubState.blueBallSuffix = '-gooey';
		PauseSubState.musicSuffix = '-gooey';
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF) {
			switch (event.note.kind) {
				case "cheer":
					holdTimer = 0;
					this.playAnimation('cheer', false);
				default:
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false);
			}
		}
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		GameOverSubState.musicSuffix = '-gooey';
		GameOverSubState.blueBallSuffix = '-gooey';

		PauseSubState.musicSuffix = '-gooey';

		this.visible = true;
	}

	var normalChar:BaseCharacter;

	override function set_alpha(val:Float):Float {
		super.set_alpha(val);
		if (val != 1)
			normalChar.alpha = 1;
		else
			normalChar.alpha = 0;

		return val;
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
		super.playAnimation(name, restart, ignoreOther);
		if (normalChar != null) {
			normalChar.playAnimation(name, restart, ignoreOther);
			normalChar.setPosition(this.x, this.y);
		}
		if (name == "deathConfirm") {
			gooeyRetry = FunkinSound.load(Paths.music('gameplay/gameover/gameOverEnd-gooeyReal'), true);
			gooeyRetry.volume = 1;
			gooeyRetry.play(false);
		}
	}
}
