import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.audio.FunkinSound;

class gooeyDrippyCharacter extends MultiSparrowCharacter {
	function new() {
		super('gooey-drippy');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		GameOverSubState.musicSuffix = '-gooey';
		GameOverSubState.blueBallSuffix = '-gooey-drip';
		PauseSubState.musicSuffix = '-gooey';
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF) {
			switch (event.note.kind) {
				case "gfsing":
					if (this.animation.curAnim.name != 'idle') {
						this.playAnimation('idle', true, true);
					}
					return;
			}
		}
		super.onNoteHit(event);
	}

	override function onCountdownStart(event) {
		super.onCountdownStart(event);
		PlayState.instance.comboPopUps.offsets = [-450, 350];
	}

	function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
		super.playAnimation(name, restart, ignoreOther);
		if (name == "deathConfirm") {
			gooeyRetry = FunkinSound.load(Paths.music('gameplay/gameover/gameOverEnd-gooeyReal'), true);
			gooeyRetry.volume = 1;
			gooeyRetry.play(false);
		}
	}
}
