import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import funkin.audio.FunkinSound;

class TankmanGooeyStress extends FlxAtlasSprite
{

  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("erect/cutscene/StressCutTankGooey", "week7"), {
      FrameRate: 24.0,
      Reversed: false,
      // ?OnComplete:Void -> Void,
      ShowPivot: false,
      Antialiasing: true,
      ScrollFactor: new FlxPoint(1, 1),
    });
  }

  var cutsceneSounds:FunkinSound = null;

  public function cancelSounds(){
    if(cutsceneSounds != null) cutsceneSounds.destroy();
  }

  function doAnim(){
    playAnimation("StressGooeyTankman", true, false, false);
  }
}
