import funkin.play.song.Song;
import funkin.save.Save;
import flixel.FlxG;
import funkin.play.PlayState;
import Date;

class PicoGooeyMixSong extends Song
{
  function new()
  {
    super('pico',
      {
        variation: 'gooey'
      });
  }

  function onCreate(event:ScriptEvent):Void {
		super.onCreate(event);

		if (!FlxG.onMobile) {
			PlayState.instance.discordRPCAlbum = "https://raw.githubusercontent.com/LeGooeyy/GooeyMixDiscordIcons/refs/heads/main/assets/album-covers/"
				+ PlayState.instance.currentChart.album
				+ ".png?raw=true";
		}
	}
}
